.svg-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.svg-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
  margin-right: 7px;
}

.svg-icon:before {
  content: "\00a0";
}

.svg-icon-cz {
  background-image: url(static/images/svg/cz.svg);
}

.svg-icon-gb {
  background-image: url(static/images/svg/gb.svg);
}

.svg-icon-ru {
  background-image: url(static/images/svg/ru.svg);
}

.svg-icon-linkedin {
  background-image: url(static/images/svg/in.svg);
}